{
    "window.commandCenter": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark Default",
    "redhat.telemetry.enabled": false,
    "cSpell.userWords": [
        "adeliom",
        "agence",
        "apiv",
        "baldinof",
        "beberlei",
        "BUSYGROUP",
        "clid",
        "Cotraveller",
        "ctype",
        "DELCONSUMER",
        "doctrineextensions",
        "dragonmantank",
        "easyadmin",
        "easycorp",
        "Flysystem",
        "friendsofsymfony",
        "fzaninotto",
        "Gclid",
        "hashers",
        "inversed",
        "irazasyed",
        "kommo",
        "lexik",
        "libphonenumber",
        "mailjet",
        "MAXLEN",
        "messente",
        "MKSTREAM",
        "moneyphp",
        "Mpdf",
        "nelmio",
        "nyholm",
        "odolbeau",
        "phpunit",
        "predis",
        "roave",
        "rollbar",
        "securetrading",
        "sendgrid",
        "stpp",
        "Symfony",
        "xack",
        "xadd",
        "XAUTOCLAIM",
        "XGROUP",
        "XINFO",
        "XPENDING",
        "xreadgroup"
    ],
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', 'FiraCode', monospace",
    "terminal.integrated.fontFamily": "'Fira Code', 'FiraCode', monospace",
    "debug.console.fontFamily": "'Fira Code', 'FiraCode', monospace",
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "debug.console.fontSize": 12,
    "window.zoomLevel": -1
}
